<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("<#= this.MajorVersion #>.<#= this.MinorVersion #>.<#= this.CurrentYear #><#= this.DaysInYear #>.<#= this.Revision #>")]
[assembly: AssemblyFileVersion("<#= this.MajorVersion #>.<#= this.MinorVersion #>.<#= this.CurrentYear #><#= this.DaysInYear #>.<#= this.Revision #>")]
<#+
    int MajorVersion = 1;
    int MinorVersion = 3;

    string CurrentYear = DateTime.Now.Year.ToString().Substring(2);
    string DaysInYear = ((int)(DateTime.Now.AddDays(1) - new DateTime(DateTime.Now.Year, 1, 1)).TotalDays).ToString("000"); // Convert to int so it's not rounded off to next day after 12PM.

    int Revision = 0;//(int)(DateTime.UtcNow - new DateTime(DateTime.UtcNow.Year, DateTime.UtcNow.Month, DateTime.UtcNow.Day)).TotalSeconds;
#>
