<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- NAME: 1:3:1 COLUMN -->
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>*|MC:SUBJECT|*</title>
<style type="text/css">
p {
margin: 10px 0;
padding: 0;
}

table {
border-collapse: collapse;
}

h1, h2, h3, h4, h5, h6 {
display: block;
margin: 0;
padding: 0;
}

img, a img {
border: 0;
height: auto;
outline: none;
text-decoration: none;
}

body, #bodyTable, #bodyCell {
height: 100%;
margin: 0;
padding: 0;
width: 100%;
}

#outlook a {
padding: 0;
}

img {
-ms-interpolation-mode: bicubic;
}

table {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

.ReadMsgBody {
width: 100%;
}

.ExternalClass {
width: 100%;
}

p, a, li, td, blockquote {
mso-line-height-rule: exactly;
}

a[href^=tel], a[href^=sms] {
color: inherit;
cursor: default;
text-decoration: none;
}

p, a, li, td, body, table, blockquote {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
line-height: 100%;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

#bodyCell {
padding: 10px;
}

.templateContainer {
max-width: 600px !important;
}

a.mcnButton {
display: block;
}

.mcnImage {
vertical-align: bottom;
}

.mcnTextContent {
word-break: break-word;
}

.mcnTextContent img {
height: auto !important;
}

.mcnDividerBlock {
table-layout: fixed !important;
}
/*
@tab Page
@section Background Style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
*/
body, #bodyTable {
/*@editable*/ background-color: #FAFAFA;
}
/*
@tab Page
@section Background Style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
*/
#bodyCell {
/*@editable*/ border-top: 0;
}
/*
@tab Page
@section Email Border
@tip Set the border for your email.
*/
.templateContainer {
/*@editable*/ border: 0;
}
/*
@tab Page
@section Heading 1
@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
@style heading 1
*/
h1 {
/*@editable*/ color: #202020;
/*@editable*/ font-family: Helvetica;
/*@editable*/ font-size: 26px;
/*@editable*/ font-style: normal;
/*@editable*/ font-weight: bold;
/*@editable*/ line-height: 125%;
/*@editable*/ letter-spacing: normal;
/*@editable*/ text-align: left;
}
/*
@tab Page
@section Heading 2
@tip Set the styling for all second-level headings in your emails.
@style heading 2
*/
h2 {
/*@editable*/ color: #202020;
/*@editable*/ font-family: Helvetica;
/*@editable*/ font-size: 22px;
/*@editable*/ font-style: normal;
/*@editable*/ font-weight: bold;
/*@editable*/ line-height: 125%;
/*@editable*/ letter-spacing: normal;
/*@editable*/ text-align: left;
}
/*
@tab Page
@section Heading 3
@tip Set the styling for all third-level headings in your emails.
@style heading 3
*/
h3 {
/*@editable*/ color: #202020;
/*@editable*/ font-family: Helvetica;
/*@editable*/ font-size: 20px;
/*@editable*/ font-style: normal;
/*@editable*/ font-weight: bold;
/*@editable*/ line-height: 125%;
/*@editable*/ letter-spacing: normal;
/*@editable*/ text-align: left;
}
/*
@tab Page
@section Heading 4
@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
@style heading 4
*/
h4 {
/*@editable*/ color: #202020;
/*@editable*/ font-family: Helvetica;
/*@editable*/ font-size: 18px;
/*@editable*/ font-style: normal;
/*@editable*/ font-weight: bold;
/*@editable*/ line-height: 125%;
/*@editable*/ letter-spacing: normal;
/*@editable*/ text-align: left;
}
/*
@tab Preheader
@section Preheader Style
@tip Set the background color and borders for your email's preheader area.
*/
#templatePreheader {
/*@editable*/ background-color: #FAFAFA;
/*@editable*/ border-top: 0;
/*@editable*/ border-bottom: 0;
/*@editable*/ padding-top: 9px;
/*@editable*/ padding-bottom: 9px;
}
/*
@tab Preheader
@section Preheader Text
@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
*/
#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
/*@editable*/ color: #656565;
/*@editable*/ font-family: Helvetica;
/*@editable*/ font-size: 12px;
/*@editable*/ line-height: 150%;
/*@editable*/ text-align: left;
}
/*
@tab Preheader
@section Preheader Link
@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
*/
#templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a {
/*@editable*/ color: #656565;
/*@editable*/ font-weight: normal;
/*@editable*/ text-decoration: underline;
}
/*
@tab Header
@section Header Style
@tip Set the background color and borders for your email's header area.
*/
#templateHeader {
/*@editable*/ background-color: #FFFFFF;
/*@editable*/ border-top: 0;
/*@editable*/ border-bottom: 0;
/*@editable*/ padding-top: 9px;
/*@editable*/ padding-bottom: 0;
}
/*
@tab Header
@section Header Text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/
#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
/*@editable*/ color: #202020;
/*@editable*/ font-family: Helvetica;
/*@editable*/ font-size: 16px;
/*@editable*/ line-height: 150%;
/*@editable*/ text-align: left;
}
/*
@tab Header
@section Header Link
@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/
#templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a {
/*@editable*/ color: #5cb85c;
/*@editable*/ font-weight: normal;
/*@editable*/ text-decoration: underline;
}
/*
@tab Upper Body
@section Upper Body Style
@tip Set the background color and borders for your email's upper body area.
*/
#templateUpperBody {
/*@editable*/ background-color: #FFFFFF;
/*@editable*/ border-top: 0;
/*@editable*/ border-bottom: 0;
/*@editable*/ padding-top: 0;
/*@editable*/ padding-bottom: 0;
}
/*
@tab Upper Body
@section Upper Body Text
@tip Set the styling for your email's upper body text. Choose a size and color that is easy to read.
*/
#templateUpperBody .mcnTextContent, #templateUpperBody .mcnTextContent p {
/*@editable*/ color: #202020;
/*@editable*/ font-family: Helvetica;
/*@editable*/ font-size: 16px;
/*@editable*/ line-height: 150%;
/*@editable*/ text-align: left;
}
/*
@tab Upper Body
@section Upper Body Link
@tip Set the styling for your email's upper body links. Choose a color that helps them stand out from your text.
*/
#templateUpperBody .mcnTextContent a, #templateUpperBody .mcnTextContent p a {
/*@editable*/ color: #5cb85c;
/*@editable*/ font-weight: normal;
/*@editable*/ text-decoration: underline;
}
/*
@tab Columns
@section Column Style
@tip Set the background color and borders for your email's columns.
*/
#templateColumns {
/*@editable*/ background-color: #FFFFFF;
/*@editable*/ border-top: 0;
/*@editable*/ border-bottom: 0;
/*@editable*/ padding-top: 0;
/*@editable*/ padding-bottom: 0;
}
/*
@tab Columns
@section Column Text
@tip Set the styling for your email's column text. Choose a size and color that is easy to read.
*/
#templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p {
/*@editable*/ color: #202020;
/*@editable*/ font-family: Helvetica;
/*@editable*/ font-size: 16px;
/*@editable*/ line-height: 150%;
/*@editable*/ text-align: left;
}
/*
@tab Columns
@section Column Link
@tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
*/
#templateColumns .columnContainer .mcnTextContent a, #templateColumns .columnContainer .mcnTextContent p a {
/*@editable*/ color: #5cb85c;
/*@editable*/ font-weight: normal;
/*@editable*/ text-decoration: underline;
}
/*
@tab Lower Body
@section Lower Body Style
@tip Set the background color and borders for your email's upper body area.
*/
#templateLowerBody {
/*@editable*/ background-color: #FFFFFF;
/*@editable*/ border-top: 0;
/*@editable*/ border-bottom: 2px solid #EAEAEA;
/*@editable*/ padding-top: 0;
/*@editable*/ padding-bottom: 9px;
}
/*
@tab Lower Body
@section Lower Body Text
@tip Set the styling for your email's lower body text. Choose a size and color that is easy to read.
*/
#templateLowerBody .mcnTextContent, #templateLowerBody .mcnTextContent p {
/*@editable*/ color: #202020;
/*@editable*/ font-family: Helvetica;
/*@editable*/ font-size: 16px;
/*@editable*/ line-height: 150%;
/*@editable*/ text-align: left;
}
/*
@tab Lower Body
@section Lower Body Link
@tip Set the styling for your email's lower body links. Choose a color that helps them stand out from your text.
*/
#templateLowerBody .mcnTextContent a, #templateLowerBody .mcnTextContent p a {
/*@editable*/ color: #5cb85c;
/*@editable*/ font-weight: normal;
/*@editable*/ text-decoration: underline;
}
/*
@tab Footer
@section Footer Style
@tip Set the background color and borders for your email's footer area.
*/
#templateFooter {
/*@editable*/ background-color: #FAFAFA;
/*@editable*/ border-top: 0;
/*@editable*/ border-bottom: 0;
/*@editable*/ padding-top: 9px;
/*@editable*/ padding-bottom: 9px;
}
/*
@tab Footer
@section Footer Text
@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
*/
#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
/*@editable*/ color: #656565;
/*@editable*/ font-family: Helvetica;
/*@editable*/ font-size: 12px;
/*@editable*/ line-height: 150%;
/*@editable*/ text-align: center;
}
/*
@tab Footer
@section Footer Link
@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/
#templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a {
/*@editable*/ color: #656565;
/*@editable*/ font-weight: normal;
/*@editable*/ text-decoration: underline;
}

@media only screen and (min-width:768px) {
.templateContainer {
width: 600px !important;
}
}

@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote {
-webkit-text-size-adjust: none !important;
}
}

@media only screen and (max-width: 480px) {
body {
width: 100% !important;
min-width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
#bodyCell {
padding-top: 10px !important;
}
}

@media only screen and (max-width: 480px) {
.columnWrapper {
max-width: 100% !important;
width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImage {
width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
.mcnCaptionTopContent, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer {
max-width: 100% !important;
width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
.mcnBoxedTextContentContainer {
min-width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageGroupContent {
padding: 9px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
padding-top: 9px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageCardTopImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
padding-top: 18px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageCardBottomImageContent {
padding-bottom: 9px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageGroupBlockInner {
padding-top: 0 !important;
padding-bottom: 0 !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageGroupBlockOuter {
padding-top: 9px !important;
padding-bottom: 9px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnTextContent, .mcnBoxedTextContentColumn {
padding-right: 18px !important;
padding-left: 18px !important;
}
}

@media only screen and (max-width: 480px) {
.mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
padding-right: 18px !important;
padding-bottom: 0 !important;
padding-left: 18px !important;
}
}

@media only screen and (max-width: 480px) {
.mcpreview-image-uploader {
display: none !important;
width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Heading 1
@tip Make the first-level headings larger in size for better readability on small screens.
*/
h1 {
/*@editable*/ font-size: 22px !important;
/*@editable*/ line-height: 125% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Heading 2
@tip Make the second-level headings larger in size for better readability on small screens.
*/
h2 {
/*@editable*/ font-size: 20px !important;
/*@editable*/ line-height: 125% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Heading 3
@tip Make the third-level headings larger in size for better readability on small screens.
*/
h3 {
/*@editable*/ font-size: 18px !important;
/*@editable*/ line-height: 125% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Heading 4
@tip Make the fourth-level headings larger in size for better readability on small screens.
*/
h4 {
/*@editable*/ font-size: 16px !important;
/*@editable*/ line-height: 150% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Boxed Text
@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
*/
.mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
/*@editable*/ font-size: 14px !important;
/*@editable*/ line-height: 150% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Preheader Visibility
@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
*/
#templatePreheader {
/*@editable*/ display: block !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Preheader Text
@tip Make the preheader text larger in size for better readability on small screens.
*/
#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
/*@editable*/ font-size: 14px !important;
/*@editable*/ line-height: 150% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Header Text
@tip Make the header text larger in size for better readability on small screens.
*/
#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
/*@editable*/ font-size: 16px !important;
/*@editable*/ line-height: 150% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Upper Body Text
@tip Make the upper body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
*/
#templateUpperBody .mcnTextContent, #templateUpperBody .mcnTextContent p {
/*@editable*/ font-size: 16px !important;
/*@editable*/ line-height: 150% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Column Text
@tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
*/
#templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p {
/*@editable*/ font-size: 16px !important;
/*@editable*/ line-height: 150% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Lower Body Text
@tip Make the lower body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
*/
#templateLowerBody .mcnTextContent, #templateLowerBody .mcnTextContent p {
/*@editable*/ font-size: 16px !important;
/*@editable*/ line-height: 150% !important;
}
}

@media only screen and (max-width: 480px) {
/*
@tab Mobile Styles
@section Footer Text
@tip Make the footer content text larger in size for better readability on small screens.
*/
#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
/*@editable*/ font-size: 14px !important;
/*@editable*/ line-height: 150% !important;
}
}
</style>
<script type="text/javascript">
var w=window;
if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document,AKSB=AKSB||{};AKSB.q=[];AKSB.mark=function(a,b){AKSB.q.push(["mark",a,b||(new Date).getTime()])};AKSB.measure=function(a,b,c){AKSB.q.push(["measure",a,b,c||(new Date).getTime()])};AKSB.done=function(a){AKSB.q.push(["done",a])};AKSB.mark("firstbyte",(new Date).getTime());AKSB.prof={custid:"405188",ustr:"cs",originlat:0,clientrtt:0,ghostip:"104.103.232.115",
ipv6:false,pct:10,xhrtest:false,clientip:"82.3.48.130",requestid:"296da32",protocol:"h2",blver:5,akM:"b",akN:"ae",akTT:"O",akTX:"1",akTI:"296da32",ai:"287436"};(function(a){var b=d.createElement("script");b.async="async";b.src=a;a=d.getElementsByTagName("script");a=a[a.length-1];a.parentNode.insertBefore(b,
a)})(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")};
</script>
</head>
<body>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
<tr>
<td align="center" valign="top" id="bodyCell">
<!-- BEGIN TEMPLATE // -->
<!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
<tr>
<td valign="top" id="templatePreheader">
<table class="mcnTextBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top">
<table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="366">
<tbody>
<tr>
<td class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;" valign="top">
*|MC:SUBJECT|*
</td>
</tr>
</tbody>
</table>
<table class="mcnTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="197">
<tbody>
<tr>
<td class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
<a href="*|MC:EMAILTOBROWSERLINK|*" target="_blank">View this email in your browser</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" id="templateHeader">
<table class="mcnImageCardBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnImageCardBlockOuter">
<tr>
<td class="mcnImageCardBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:0; padding-left:18px;" valign="top">
<table style="background-color: #5cb85c;" class="mcnImageCardBottomContent" align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mcnTextContent" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-style: normal;font-weight: normal;line-height: 200%;text-align: left;" valign="top" width="546">
<h4 class="mc-toc-title"><a href="http://www.GuruIn.NET/" target="_blank" style="color:#F0FFFF; text-decoration: none; cursor: pointer">GuruIn.NET</a></h4>
</td>
<td class="mcnTextContent" style="padding: 0;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-style: normal;font-weight: normal;line-height: 200%;" valign="top" width="30%">
<img alt="" src="http://www.GuruIn.NET/images/envelope.png" style="display: inline !important; vertical-align: top;" class="mcnImage" align="middle" width="30%">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="mcnImageCardBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:0; padding-left:18px;" valign="top">
<table style="background-color: #5cb85c;" class="mcnImageCardBottomContent" align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mcnTextContent" style="padding: 9px 18px 9px 15%;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-style: normal;font-weight: normal;line-height: 200%;text-align: left;" valign="top" width="546">
<h2 class="mc-toc-title"><span style="color:#F0FFFF">*|MC:TITLE|*</span></h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="mcnImageBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnImageBlockOuter">
<tr>
<td style="padding: 0 9px" class="mcnImageBlockInner" valign="top">
<table class="mcnImageContentContainer" style="min-width:100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
<img alt="" src="http://www.GuruIn.NET/images/banner.png" style="max-width:900px; padding-bottom: 0; display: inline !important; vertical-align: top;" class="mcnImage" align="left" width="100%">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" id="templateUpperBody">
<table class="mcnTextBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top">
<table style="min-width:100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
<h1 style="padding: 18px 0">*|MC:SUBJECT|*</h1>
<p><b>Hello {0},</b></p>
<p>
Thank you for contacting GuruIn.NET with your query. Your email is with us, and we would like to assure you of an appropriate response at the earliest time.
</p>
<p>Below is a copy of the message you have provided for reference. Meanwhile, please visit <a href="http://www.GuruIn.NET">www.GuruIn.NET</a> for any further information.</p>
<p>Have a great day!</p>
<p>Best Wishes,<br /><b>GuruIn.NET</b></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" id="templateColumns">
<table class="mcnTextBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner columnContainer" valign="top">
<table style="min-width:100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
<span style="width: 100%;display: block; border-top: 1px solid #555;border-bottom: 1px solid #999;"></span>
<span style="width: 100%;display: block; border-top: 1px solid #bbb;border-bottom: 1px solid #eee;"></span>
<table border="0" cellpadding="0">
<tbody>
<tr>
<td><strong>Name</strong></td>
<td>: {0}</td>
</tr>
<tr>
<td><strong>Email</strong></td>
<td>: {1}</td>
</tr>
<tr>
<td><strong>Message</strong></td>
<td>: {2}</td>
</tr>
</tbody>
</table>
<span style="width: 100%;display: block; border-top: 1px solid #eee;border-bottom: 1px solid #bbb;"></span>
<span style="width: 100%;display: block; border-top: 1px solid #999;border-bottom: 1px solid #555;"></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" id="templateLowerBody">
<table class="mcnTextBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top">
<table style="min-width:100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" id="templateFooter">
<table class="mcnFollowBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnFollowBlockOuter">
<tr>
<td style="padding:9px" class="mcnFollowBlockInner" align="center" valign="top">
<table class="mcnFollowContentContainer" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-left:9px;padding-right:9px;" align="center">
<table style="min-width:100%;" class="mcnFollowContent" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:9px; padding-right:9px; padding-left:9px;" align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="top">
<!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<![endif]-->
<!--[if mso]>
<td align="center" valign="top">
<![endif]-->

<table style="display:inline;" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
<table class="mcnFollowContentItem" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" align="left" valign="middle">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
<tbody>
<tr>
<td class="mcnFollowIconContent" align="center" valign="middle" width="24">
<a href="http://www.twitter.com/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block;" class="" height="24" width="24"></a>
</td>

</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td align="center" valign="top">
<![endif]-->

<table style="display:inline;" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
<table class="mcnFollowContentItem" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" align="left" valign="middle">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
<tbody>
<tr>
<td class="mcnFollowIconContent" align="center" valign="middle" width="24">
<a href="http://www.facebook.com" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display:block;" class="" height="24" width="24"></a>
</td>

</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
<td align="center" valign="top">
<![endif]-->

<table style="display:inline;" align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
<table class="mcnFollowContentItem" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" align="left" valign="middle">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
<tbody>
<tr>
<td class="mcnFollowIconContent" align="center" valign="middle" width="24">
<a href="http://www.plus.google.com/" target="_blank"><img src="http://whsr.webrevenueinc1.netdna-cdn.com/wp-content/uploads/2014/11/google--300x300.jpg" style="display:block;" class="" height="24" width="24"></a>
</td>

</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]>
</td>
<![endif]-->
<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table class="mcnDividerBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px;">
<table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #EEEEEE;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
<!--
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
</tr>
</tbody>
</table><table class="mcnTextBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" valign="top">
<table style="min-width:100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
<em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
<br>
*|IFNOT:ARCHIVE_PAGE|*
*|LIST:DESCRIPTION|*
<br>
<br>
<strong>Our mailing address is:</strong>
<br>
*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
<br>
<br>
Want to change how you receive these emails?<br>
You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>
<br>
<br>
*|IF:REWARDS|* *|HTML:REWARDS|*
*|END:IF|*
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
<!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
</body>
</html>